//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1
//Вводим число
int number = int.Parse(Console.ReadLine()??"0");

//Проверяем
if ((number < 1000) && (number > 99))
{
    Console.WriteLine("Вы ввели трехзначное число");
}
else
{
    Console.WriteLine("Вы ввели не трехзначное число");
}
//Выводим данные
Console.WriteLine ((number/10) % 10);
